{
  "_version": "1.65.0",
  "sap.app": {
    "id": "salesorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.4",
      "toolsId": "4e6bbeac-c354-446c-9ebb-bfc3ff90b4b1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/salesorder/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "salesorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesOrderList",
          "target": "SalesOrderList"
        },
        {
          "pattern": "SalesOrder({key}):?query:",
          "name": "SalesOrderObjectPage",
          "target": "SalesOrderObjectPage"
        },
        {
          "pattern": "SalesOrder({key})/to_Item({key2}):?query:",
          "name": "A_SalesOrderItemObjectPage",
          "target": "A_SalesOrderItemObjectPage"
        }
      ],
      "targets": {
        "SalesOrderList": {
          "type": "Component",
          "id": "SalesOrderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad":"Enabled",
              "contextPath": "/SalesOrder",
              "variantManagement": "Page",
              "navigation": {
                "SalesOrder": {
                  "detail": {
                    "route": "SalesOrderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "stockInfo": {
                      "press": "salesorder.ext.stockInfo.stockInfo.stockInfo",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "stockInfo"
                    }
                  }
                }
              }
            }
          }
        },
        "SalesOrderObjectPage": {
          "type": "Component",
          "id": "SalesOrderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "initialLoad":"Enabled",
              "editableHeaderContent": false,
              "contextPath": "/SalesOrder",
              "navigation": {
                "to_Item": {
                  "detail": {
                    "route": "A_SalesOrderItemObjectPage"
                  }
                }
              }
            }
          }
        },
        "A_SalesOrderItemObjectPage": {
          "type": "Component",
          "id": "A_SalesOrderItemObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SalesOrder/to_Item"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
